#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
%\VignetteIndexEntry{Introduction on how to use the Gene Set Regulation Index (GSRI) package to estimate the number of regulated genes in a gene set}
%\VignettePackage{gsri}
\end_preamble
\use_default_options false
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Gene Set Regulation Index (GSRI)
\end_layout

\begin_layout Author
Julian Gehring, Clemens Kreutz, Kilian Bartholomé
\end_layout

\begin_layout Abstract
This document gives an introduction in how to use the 
\family sans
GSRI
\family default
 package.
 It estimates the number of significantly regulated genes in gene sets using
 the Gene Set Regulation Index (GSRI).
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\family sans
GSRI
\family default
 package calculates the number of differentially expressed genes in a gene
 set.
 The method does not require a cut-off value for the distinction between
 regulated and unregulated genes.
 The approach is based on the fact that p-values obtained from a statistical
 test are uniformly distributed under the null hypothesis and accumulated
 around zero for the alternative hypothesis.
 Estimates of the method include the number and percentage of regulated
 genes as well as the corresponding standard errors, and the Gene Set Regulation
 Index (GSRI).
 The GSRI is the 5% quantile of the distribution of the estimated number
 of differentially expressed genes obtained from bootstrapping the group
 samples.
 It indicates, that with a probability of 95% more than GSRI genes in the
 gene set are differentially expressed.
 Utilizing the 5% quantile instead of the expectation introduces a bias,
 but improves the precision, i.e.
 reduces the variability of the estimates and thereby improves the performance
 for a ranking of gene sets.
 This index can also be employed to test the hypothesis whether at least
 one gene in a set is regulated and to compare and rank the regulation of
 different gene sets.
 For details on the method, application to biological data sets and comparison
 to existing methods, see 
\begin_inset CommandInset citation
LatexCommand cite
key "bartholom_estimation_2009"

\end_inset

.
\end_layout

\begin_layout Scrap
<<echo=false>>=
\begin_inset Newline newline
\end_inset

options(width=70)
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Section
Calculate GSRI for a single gene set
\end_layout

\begin_layout Standard
First have a look at how to compute the GSRI for a single gene set.
\end_layout

\begin_layout Standard
Simulate a gene set with 
\begin_inset Formula $n=100$
\end_inset

 genes with 30 regulated ones and 
\begin_inset Formula $m=40$
\end_inset

 samples (20 controls and 20 treatments).
 The expression data is stored in 
\family sans
expdata
\family default
, the phenotypes of the samples in 
\family sans
phenotype
\family default
\emph on
.
\end_layout

\begin_layout Scrap
<<simulateData>>=
\begin_inset Newline newline
\end_inset

set.seed(0)
\begin_inset Newline newline
\end_inset

data <- matrix(rnorm(4000, mean=0), nrow=100, ncol=40)
\begin_inset Newline newline
\end_inset

data[1:30,1:20] <- rnorm(600,mean=1)
\begin_inset Newline newline
\end_inset

phenotype <- factor(rep(c(0,1), each=20))
\begin_inset Newline newline
\end_inset

geneSetName <- "Test Gene Set"
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
Calculate the gene set regulation index.
 Plot the results and omit writing the results to disc.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Scrap
<<gsri, fig=TRUE, echo=TRUE>>=
\begin_inset Newline newline
\end_inset

library(GSRI)
\begin_inset Newline newline
\end_inset

res <-gsri(data, phenotype, geneSetName, plotResults=TRUE, writeResults=FALSE)
\begin_inset Newline newline
\end_inset

@
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{fig:gsriResult}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Result figure from the 
\family sans
gsri
\family default
 function.
 The plot shows the cumulative distribution of the p-values of the gene
 set.
 The black line indicates the estimate for the uniform distribution consistent
 with the null hypothesis.
 The estimated percentage of regulated genes and the GSRI are indicated
 in red and green.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Scrap
<<gsriOutput>>=
\begin_inset Newline newline
\end_inset

print(res)
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
In this case the analysis reports 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{floor(res$numRegGenes)}
\end_layout

\end_inset

 regulated genes and a GSRI of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(res$gsri,2)}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
You can also include the Grenander correction for the distribution of p-values
 from the 
\family sans
fdrtool
\family default
 package.
 It uses the assumption about the concave shape of the cumulative density
 distribution.
 Using the Grenander estimate reduces the variance, i.e.
 makes the approach more stable especially for small gene sets.
 On the downside the number of significant genes is overestimated for few
 regulated genes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Scrap
<<gsriGrenander, fig=TRUE, echo=TRUE>>=
\begin_inset Newline newline
\end_inset

res2 <-gsri(data, phenotype, "Test Gene Set with Grenander", useGrenander=TRUE)
\begin_inset Newline newline
\end_inset

res2$numRegGenes
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Apply own statistical tests
\end_layout

\begin_layout Standard
In the example shown above a t-test was used as a statistical test to compute
 the p-values.
 Groups were defined by 
\family sans
phenotype
\family default
.
 In the GSRI package itself two statistical tests are implemented.
 It provides a t-test and an F-test from the 
\family sans
genefilter
\family default
 package, with the t-test as default.
 These tests can be chosen with the 
\family sans
test
\family default
\emph on
 
\emph default
argument, with character strings 
\family sans
\shape italic

\begin_inset Quotes eld
\end_inset

ttest
\begin_inset Quotes erd
\end_inset


\family default
\shape default
 and 
\family sans
\shape italic

\begin_inset Quotes eld
\end_inset

ftest
\begin_inset Quotes erd
\end_inset


\family default
\shape default
 respectively.
\end_layout

\begin_layout Standard
Depending on your experimental design it may be appropriate to choose other
 tests.
 These can be easily used with the 
\family sans
GSRI
\family default
 package.
\end_layout

\begin_layout Standard
Your function has to accept the inputs 
\family sans
data
\family default
 (as matrix) and 
\family sans
phenotype
\family default
 (as factor) like they were passed to the 
\family sans
gsri
\family default
 routine.
 The optional argument 
\family sans
testArgs
\family default
 can contain additional parameters.
 It will only be passed to your test function if it is specified.
 The function has to return a vector of p-values, one for each gene.
\begin_inset Newline newline
\end_inset

An example for a user defined statistical test is shown here with the
\family sans
 lm
\family default
 function from the 
\family sans
stats
\family default
 package.
 The 
\family sans
statFcn
\family default
 function calculates a p-value for a single row of the data set, i.e.
 for a single gene.
\end_layout

\begin_layout Scrap
<<statFcn>>=
\begin_inset Newline newline
\end_inset

statFcn <- function(d, p)  {
\begin_inset Newline newline
\end_inset

m <- lm(d ~ p)
\begin_inset Newline newline
\end_inset

pval <- summary(m)$coefficients[2,4]
\begin_inset Newline newline
\end_inset

}
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
The user defined test function has to apply a test statistics on the whole
 data set.
 The following wrapper function can be used as a templete for test functions
 accepting only data vectors as an input.
 The 
\family sans
apply
\family default
 function implements the loop over all genes.
\end_layout

\begin_layout Scrap
<<testFcn>>=
\begin_inset Newline newline
\end_inset

testFcn <- function(data, phenotype)  {
\begin_inset Newline newline
\end_inset

pvals <- apply(data, 1, statFcn, phenotype)
\begin_inset Newline newline
\end_inset

return(pvals)
\begin_inset Newline newline
\end_inset

}
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
The function 
\family sans
testFcn
\family default
\emph on
 
\emph default
is simply passed to the 
\family sans
gsri
\family default
\emph on
 
\emph default
routine.
\end_layout

\begin_layout Scrap
<<gsriOwnTest>>=
\begin_inset Newline newline
\end_inset

res3 <-gsri(data, phenotype, geneSetName, test=testFcn, plotResults=FALSE,
 nBootstraps=20)
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Section
Read data from files for multiple gene sets
\end_layout

\begin_layout Standard
With the 
\family sans
gsriFromFile
\family default
\emph on
 
\emph default
function all data can be directly read from disc without prior importing
 and compute results for a number of gene sets.
 In this example 
\family sans
\shape italic
data.gct
\family default
\shape default
 contains the expression data, 
\family sans
\shape italic
phenotype.cls
\family default
\shape default
 the phenotypes and 
\family sans
\shape italic
geneSets.gmt
\family default
\shape default
\emph on
 
\emph default
a list of possible gene sets.
 Calculation will be run for all specified gene sets.
\end_layout

\begin_layout Standard
The files are located in the same directory as this vignette.
 The 
\family sans
system.file
\family default
 function is used to construct valid paths independent of your current working
 directory.
 Please note that this is not mandatory for your own analysis.
 
\end_layout

\begin_layout Standard
These files have been created for demonstration and do not represent real
 biological data.
 Also note that real data will contain more genes and larger gene sets.
 To get more information on the file formats you may have a look at these
 files located in the same directory as this vignette or at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.broadinstitute.org/cancer/software/gsea/wiki/index.php/Data_formats
\end_layout

\end_inset

.
 To obtain experimental data sets, see e.g.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.broadinstitute.org/gsea/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The four annotated pathways contain 7, 0, 4 and 2 regulated genes.
 Compare this with the estimated number of regulated genes.
\end_layout

\begin_layout Scrap
<<gsriFromFile>>=
\begin_inset Newline newline
\end_inset

dataFileName <- system.file("extdata", "data.gct", package="GSRI")
\begin_inset Newline newline
\end_inset

phenotypeFileName <- system.file("extdata", "phenotype.cls", package="GSRI")
\begin_inset Newline newline
\end_inset

geneSetFileName <- system.file("extdata", "geneSets.gmt", package="GSRI")
\begin_inset Newline newline
\end_inset

res4 <- gsriFromFile(dataFileName, phenotypeFileName, geneSetFileName)
\begin_inset Newline newline
\end_inset

res4$numRegGenes
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Session info
\end_layout

\begin_layout Scrap
<<sessionInfo, results=tex, echo=FALSE>>=
\begin_inset Newline newline
\end_inset

toLatex(sessionInfo(), locale=FALSE)
\begin_inset Newline newline
\end_inset

@
\end_layout

\end_body
\end_document
